﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BeckmanComms.Test.Helpers", "BeckmanComms.Test.Helpers\BeckmanComms.Test.Helpers.csproj", "{02A0BA8A-1212-44B5-8155-AA4B94D041F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02A0BA8A-1212-44B5-8155-AA4B94D041F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A0BA8A-1212-44B5-8155-AA4B94D041F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A0BA8A-1212-44B5-8155-AA4B94D041F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A0BA8A-1212-44B5-8155-AA4B94D041F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE944060-27A1-46CA-B240-6B72D3A1394F}
	EndGlobalSection
EndGlobal
